I"û<h2 id="23-merge-k-sorted-lists">23. Merge k Sorted Lists</h2>
<p><strong>Difficulty: hard</strong></p>

<p>Merge k sorted linked lists and return it as one sorted list. Analyze and describe its complexity.</p>

<p><strong>Example:</strong></p>
<blockquote>
  <p><strong>Input:</strong>
[<br />
  1-&gt;4-&gt;5,<br />
  1-&gt;3-&gt;4,<br />
  2-&gt;6<br />
]</p>

  <p><strong>Output:</strong> 1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4-&gt;5-&gt;6</p>
</blockquote>

<p>å“Ÿ~åš¯, åˆæ˜¯ä¸€é¢˜hard. å¤§è‡´æ€è·¯æ˜¯, ä¸¤ä¸¤åˆå¹¶.</p>

<p><strong>Only Version:</strong></p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">ListNode</span><span class="o">*</span> <span class="n">merge2list</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">lhs</span><span class="p">,</span> <span class="n">ListNode</span><span class="o">*</span> <span class="n">rhs</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">,</span> <span class="o">*</span> <span class="n">itr</span><span class="p">;</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">itr</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">lhs</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">rhs</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ListNode</span><span class="o">*&amp;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">lhs</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">rhs</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">?</span> <span class="n">lhs</span> <span class="o">:</span> <span class="n">rhs</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">itr</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">itr</span> <span class="o">=</span> <span class="n">head</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">itr</span> <span class="o">=</span> <span class="n">itr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">itr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
            <span class="n">itr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">lhs</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">?</span> <span class="n">lhs</span> <span class="o">:</span> <span class="n">rhs</span><span class="p">;</span>
        <span class="k">else</span> 
            <span class="n">itr</span> <span class="o">=</span> <span class="n">head</span> <span class="o">=</span> <span class="n">lhs</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">?</span> <span class="n">lhs</span> <span class="o">:</span> <span class="n">rhs</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">ListNode</span><span class="o">*</span> <span class="n">mergeKLists</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">ListNode</span><span class="o">*&gt;&amp;</span> <span class="n">lists</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">lists</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
            <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
        <span class="n">deque</span><span class="o">&lt;</span><span class="n">ListNode</span><span class="o">*&gt;</span> <span class="n">ideque</span> <span class="p">(</span><span class="n">lists</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">lists</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">ideque</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">ListNode</span><span class="o">*</span> <span class="n">a</span> <span class="o">=</span> <span class="n">ideque</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
            <span class="n">ideque</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
            <span class="n">ListNode</span><span class="o">*</span> <span class="n">b</span> <span class="o">=</span> <span class="n">ideque</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
            <span class="n">ideque</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
            <span class="n">ideque</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">merge2list</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ideque</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong>Rate:</strong><br />
Runtime: 24 ms, faster than 90.78% of C++ online submissions for Merge k Sorted Lists.<br />
Memory Usage: 11.2 MB, less than 64.28% of C++ online submissions for Merge k Sorted Lists.</p>

<p>è®¨è®ºåŒºå¯èƒ½è¿˜æœ‰ä¸€äº›ä»€ä¹ˆéªšæ“ä½œ, æš‚ä¸”ä¸çœ‹äº†.(æœŸå¾…äºŒåˆ·)</p>
:ET