I"®&<h2 id="1-two-sum">1. Two Sum</h2>
<p><strong>Difficulty: easy</strong>
Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p>

<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>

<p><strong>Example:</strong></p>

<blockquote>
  <p>Given nums = [2, 7, 11, 15], target = 9,</p>

  <p>Because nums[0] + nums[1] = 2 + 7 = 9,<br />
return [0, 1].</p>
</blockquote>

<p>æ¸…æ˜å‡æœŸé—²æ¥æ— äº‹ï¼Œå¤ç›˜ä¸€ä¸‹å¾ˆä¹…ä»¥å‰åšçš„ Leetcode 1ï¼Œè¿™æ¬¡ä½¿ç”¨ Rust æ¥å†™ã€‚<br />
è¿˜åœ¨è€ƒè™‘è¦ä¸è¦ç”¨ Rust æ¥åˆ· LCï¼Œæš‚æ—¶å…ˆè§‚æœ›ä¸€æ³¢ã€‚</p>

<p><strong>1st Version:</strong></p>
<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">impl</span> <span class="n">Solution</span> <span class="p">{</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">two_sum</span><span class="p">(</span><span class="n">nums</span><span class="p">:</span> <span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">i32</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="nb">i32</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">i32</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="mi">0</span><span class="o">..</span><span class="n">nums</span><span class="nf">.len</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">for</span> <span class="n">j</span> <span class="n">in</span> <span class="mi">0</span><span class="o">..</span><span class="n">nums</span><span class="nf">.len</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nd">vec!</span><span class="p">[</span><span class="n">i</span> <span class="k">as</span> <span class="nb">i32</span><span class="p">,</span> <span class="n">j</span> <span class="k">as</span> <span class="nb">i32</span><span class="p">];</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nn">Vec</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Rate:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Runtime: 48 ms, faster than 10.35% of Rust online submissions for Two Sum.
Memory Usage: 2.2 MB, less than 100.00% of Rust online submissions for Two Sum.
</code></pre></div></div>

<p>è¿˜æ˜¯ç†Ÿæ‚‰çš„é…æ–¹ï¼Œæ ‡å‡†çš„åŸå§‹äººè®¡ç®—æ–¹æ³•ï¼Œä¸å¤šè¯´äº†ã€‚</p>

<p>åœ¨ discuss åŒºçœ‹åˆ°äº†ä¸€ä¸ªæ¯”è¾ƒç²¾ç‚¼çš„ä»£ç ï¼Œè¿™é‡Œå°†å®ƒå¤ç°ä¸€ä¸‹ï¼š<br />
<strong>2nd Version:</strong></p>
<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">use</span> <span class="nn">std</span><span class="p">::</span><span class="nn">collections</span><span class="p">::</span><span class="n">HashMap</span><span class="p">;</span>

<span class="k">impl</span> <span class="n">Solution</span> <span class="p">{</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">two_sum</span><span class="p">(</span><span class="n">nums</span><span class="p">:</span> <span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">i32</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="nb">i32</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">i32</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">let</span> <span class="k">mut</span> <span class="n">map</span> <span class="o">=</span> <span class="nn">HashMap</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
        <span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="mi">0</span><span class="o">..</span><span class="n">nums</span><span class="nf">.len</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">match</span> <span class="n">map</span><span class="nf">.get</span><span class="p">(</span><span class="o">&amp;</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
                <span class="nf">Some</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="k">return</span> <span class="nd">vec!</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">i</span> <span class="k">as</span> <span class="nb">i32</span><span class="p">],</span>
                <span class="nb">None</span> <span class="k">=&gt;</span> <span class="n">map</span><span class="nf">.insert</span><span class="p">(</span><span class="n">target</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span> <span class="k">as</span> <span class="nb">i32</span><span class="p">),</span>
            <span class="p">};</span>
        <span class="p">}</span>
        <span class="nn">Vec</span><span class="p">::</span><span class="nf">new</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Rate:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Runtime: 0 ms, faster than 100.00% of Rust online submissions for Two Sum.
Memory Usage: 2.3 MB, less than 100.00% of Rust online submissions for Two Sum.
</code></pre></div></div>

<p>æ–¹æ³•ä¹‹å‰æˆ‘ä»¬åœ¨ C++ ç‰ˆæœ¬ä¸­çœ‹åˆ°çš„åŸºæœ¬ç›¸åŒï¼Œå°±ä¸å¤šèµ˜è¿°äº†ã€‚<br />
è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">match</code> æ˜¯äºŒåˆ†æ”¯ï¼Œæ‰€ä»¥è¿˜å¯ä»¥æ”¹æˆ <code class="language-plaintext highlighter-rouge">if let</code>ï¼š</p>

<p><strong>Another 2nd Version:</strong></p>
<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">use</span> <span class="nn">std</span><span class="p">::</span><span class="nn">collections</span><span class="p">::</span><span class="n">HashMap</span><span class="p">;</span>

<span class="k">impl</span> <span class="n">Solution</span> <span class="p">{</span>
    <span class="k">pub</span> <span class="k">fn</span> <span class="nf">two_sum</span><span class="p">(</span><span class="n">nums</span><span class="p">:</span> <span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">i32</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="nb">i32</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">Vec</span><span class="o">&lt;</span><span class="nb">i32</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">let</span> <span class="k">mut</span> <span class="n">map</span> <span class="o">=</span> <span class="nn">HashMap</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
        <span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="mi">0</span><span class="o">..</span><span class="n">nums</span><span class="nf">.len</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nf">Some</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">map</span><span class="nf">.get</span><span class="p">(</span><span class="o">&amp;</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nd">vec!</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">i</span> <span class="k">as</span> <span class="nb">i32</span><span class="p">];</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">map</span><span class="nf">.insert</span><span class="p">(</span><span class="n">target</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span> <span class="k">as</span> <span class="nb">i32</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nn">Vec</span><span class="p">::</span><span class="nf">new</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å…ˆè§‚æœ›ä¸€æ³¢ï¼Œè¿˜ä¸ç¡®å®šæˆ‘çš„è¿™ä¸ªéƒ¨è½æ ¼çš„æ¨¡æ¿æ”¯ä¸æ”¯æŒ Rust çš„é«˜äº®ï¼Œæš‚æ—¶åº”è¯¥ä¸ä¼šå†å‡ºå…³äº Rust çš„æ–‡ç« äº†ã€‚</p>
:ET